Restorder/BillItemControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="Restorder.BillItemControl"
	x:Name="UserControl"
	d:DesignWidth="218" d:DesignHeight="48">
	<UserControl.Resources>
		<Style x:Key="RemoveButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="RemoveButton">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF74111E"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<VisualStateManager.CustomVisualStateManager>
								<ei:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<Rectangle x:Name="rectangle" Fill="#FF9D1D2E" Stroke="Black" StrokeThickness="0.5" Margin="10,0,10.75,0"/>
							<ContentPresenter Margin="-1.247,14.247,-1.753,14.503" RecognizesAccessKey="True" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="90"/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="8"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#FFCCCCFF" Stroke="Black"/>
		<TextBlock x:Name="ItemName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="## ITEM NAME ##" RenderTransformOrigin="0.476,0.501" Margin="8,8,0,17.668" FontSize="21.333" Width="176"/>
		<TextBlock x:Name="ItemTotal" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="72" Margin="0,32.08,26,0" Height="15.92" FontFamily="Berlin Sans FB" FontSize="16" Text="##TOTAL##" TextAlignment="Center"/>
		<Button Content="Remove" HorizontalAlignment="Right" Margin="0,0,-10.75,0" Style="{DynamicResource RemoveButton}" Width="44.75" Click="removeItem" FontSize="13.333" Foreground="White"/>
	</Grid>
</UserControl>