Restorder/ItemButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Restorder.ItemButton"
	x:Name="UserControl"
	d:DesignWidth="463.5" d:DesignHeight="56">
	<UserControl.Resources>
		<Style x:Key="OverlayButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Stroke="Black"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="0">
		<Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,0,3,3" StrokeThickness="1.5"/>
		<TextBlock x:Name="ItemName" Margin="3.5,-2.5,4.5,10.5" TextWrapping="Wrap" FontSize="21.333"><Run Text="Text"/></TextBlock>
		<Button x:Name="OverlayButton" Content="utton" Style="{DynamicResource OverlayButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Margin="0,0,3,3" BorderThickness="0" Opacity="0"/>
		<TextBlock x:Name="ItemPrice" HorizontalAlignment="Right" Height="27.5" Margin="0,0,8,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="92" FontSize="16" TextAlignment="Right" RenderTransformOrigin="0.255,0.473"/>
	</Grid>
</UserControl>