Restorder/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Restorder" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="Restorder.MainWindow"
	x:Name="Window"
	Title="Restorder Ordering System" Height="945" Width="768" ResizeMode="NoResize" Left="300" Top="30">
	<Window.Resources>
		<Style x:Key="TableButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0" Value="3.2"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
												<EasingColorKeyFrame KeyTime="0" Value="#FF6AA55A"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<VisualStateManager.CustomVisualStateManager>
								<ei:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<Ellipse x:Name="ellipse" Fill="#FF2FDE00" Stroke="Black" StrokeThickness="2.2"/>
							<ContentPresenter TextBlock.FontSize = "24" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MenuExpander" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="#FFE5E5E5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Expander Header="Expander" HorizontalAlignment="Right" Margin="0,39.833,104,28.667" Width="6"/>
							<ContentPresenter Grid.ColumnSpan="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" Margin="0" Background="#FF232323" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Height">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleY="1" ScaleX="1"/>
				<SkewTransform AngleY="0" AngleX="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
        <Grid x:Name="SelectedTable" Background="#FF0092A5" d:IsHidden="True">
        	<Grid x:Name="Ordered" HorizontalAlignment="Right" Width="233.5" Margin="0,66.167,0,165.833" Background="White">
        		<Button x:Name="AddSeat" Content="Add Seat" Height="45.833" VerticalAlignment="Top" Click="addSeat"/>
        		<ScrollViewer x:Name="BillScroll" Margin="0,55.333,0,86.667" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanContentScroll="True">
        			<DockPanel x:Name="StackContainer">					
        				<StackPanel x:Name="TableBillStack" Width="233.5"/>
        			</DockPanel>
        		</ScrollViewer>
        		<Grid x:Name="OrderTotal" Height="78.667" Margin="7.5,0,8,8" VerticalAlignment="Bottom">
        			<TextBlock Height="18" Margin="8,8,0,0" TextWrapping="Wrap" Text="Sub-Total:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73.333" TextAlignment="Right" FontSize="16"/>
        			<TextBlock Margin="21.333,30,0,30.667" TextWrapping="Wrap" Text="Tax:" HorizontalAlignment="Left" Width="60" TextAlignment="Right" FontSize="16"/>
        			<TextBlock Margin="21.333,0,0,8.667" TextWrapping="Wrap" Text="Total:" HorizontalAlignment="Left" Width="60" TextAlignment="Right" FontSize="16" Height="18" VerticalAlignment="Bottom"/>
        			<TextBlock x:Name="subTotalDisplay" Height="18" Margin="0,8,34.001,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="73.333" Text="$0.00"/>
        			<TextBlock x:Name="taxDisplay" Margin="0,30,47.334,30.667" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Right" Width="60" Text="$0.00"/>
        			<TextBlock x:Name="totalDisplay" Margin="0,0,47.334,8.667" TextWrapping="Wrap" FontSize="16" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Text="$0.00"/>
        		</Grid>
        	</Grid>
            <Button x:Name="BackToLayout" Content="&lt;" Margin="13.923,8.886,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="51.649" FontSize="21.333" Background="{x:Null}" Height="49.054" VerticalAlignment="Top" Click="backButton">
            	<Button.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform ScaleY="-1" ScaleX="-1"/>
            			<SkewTransform AngleY="0" AngleX="0"/>
            			<RotateTransform Angle="-181.146"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Button.RenderTransform>
            </Button>
        	<ScrollViewer x:Name="MenuScroll" Margin="0,66.167,237.5,165.833" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        		<DockPanel>
        			<StackPanel x:Name="MenuStack" Background="#FF76FF3A" CanVerticallyScroll="True" Width="528.5"/>
        		</DockPanel>
        	</ScrollViewer>
            <local:SelectedItem x:Name="ItemDetail" Height="161.833" VerticalAlignment="Bottom"/>
		</Grid>
        <Grid x:Name="TablePage" Margin="0,0,0,101" d:IsHidden="True">
        	<Rectangle Fill="#FF454545" Margin="0,64,0,-104" Stroke="Black"/>
        	<Grid x:Name="Section1" Margin="0,64,0,105" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="GridBox">
        		<Grid.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleY="1" ScaleX="1"/>
        				<SkewTransform AngleY="0" AngleX="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Grid.RenderTransform>
        		<Rectangle x:Name="Section_Rectangle" Fill="#2A74A766" Stroke="Black" StrokeThickness="2.2" Margin="-2.25,1.5,0,311"/>
        		<Button Content="1" Height="90" Margin="108.5,66,0,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Click="openTableManager"/>
        		<Button Content="4" Height="90" Margin="108.5,200,0,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Click="openTableManager" RenderTransformOrigin="1.067,0.8"/>
        		<Button Content="2" Height="90" Margin="338.5,66,333.5,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top" Click="openTableManager"/>
        		<Button Content="5" Height="90" Margin="338.5,200,333.5,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top" Click="openTableManager"/>
        		<Button Content="6" Height="90" Margin="0,200,109.5,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Click="openTableManager"/>
        		<Button Content="3" Height="90" Margin="0,66,109.5,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Click="openTableManager"/>
        	</Grid>
        	<Grid x:Name="Section2" Margin="0,400.667,0,139.333" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="GridBox">
        		<Grid.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleY="1" ScaleX="1"/>
        				<SkewTransform AngleY="0" AngleX="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Grid.RenderTransform>
        		<Rectangle x:Name="Section2_Rectangle" Fill="#602828EF" Stroke="Black" Margin="0,-4,0,0"/>
        		<Button Content="7" Height="90" Margin="102,8,0,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Click="openTableManager"/>
        		<Button Content="8" Margin="102,0,0,8" Style="{DynamicResource TableButtonStyle}" HorizontalAlignment="Left" Width="90" Click="openTableManager" RenderTransformOrigin="1.067,0.8" Height="90" VerticalAlignment="Bottom"/>
        		<Button Content="11" Height="90" Margin="0,8,85.5,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Click="openTableManager"/>
        		<Button Content="12" Margin="0,0,85.5,8" Style="{DynamicResource TableButtonStyle}" HorizontalAlignment="Right" Width="90" Click="openTableManager" RenderTransformOrigin="1.067,0.8" Height="90" VerticalAlignment="Bottom"/>
        		<Button Content="9" Margin="256,96,0,90" Style="{DynamicResource TableButtonStyle}" HorizontalAlignment="Left" Width="90" Click="openTableManager"/>
        		<Button Content="10" Margin="0,96,248,90" Style="{DynamicResource TableButtonStyle}" HorizontalAlignment="Right" Width="90" Click="openTableManager"/>
        	</Grid>
        	<Grid x:Name="Header" Height="65.5" VerticalAlignment="Top" Background="#FFD81D1D" RenderTransformOrigin="0.5,0.5">
        		<Grid.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleY="1" ScaleX="1"/>
        				<SkewTransform AngleY="0" AngleX="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Grid.RenderTransform>
        		<TextBlock Margin="79,2,80,7.5" TextWrapping="Wrap" Text="Kenny's Family Restaurant" FontSize="48" Background="#00000000" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
        	</Grid>
        </Grid>
    </Grid>
</Window>