Restorder/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Restorder" mc:Ignorable="d"
	x:Class="Restorder.MainWindow"
	x:Name="Window"
	Title="Restorder Ordering System" Height="1024" Width="768" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="TableButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse Fill="#FF2FDE00" Stroke="Black" StrokeThickness="2.2"/>
							<ContentPresenter TextBlock.FontSize = "24" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" Margin="0" Background="#FF232323" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Height">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleY="-1"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="TableLayout" Height="827" VerticalAlignment="Bottom" Background="#FF313131" RenderTransformOrigin="0.525,0.479" d:IsHidden="True">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform Y="34.734"/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid x:Name="Section1" Height="396" VerticalAlignment="Top">
				<Button Content="1" Height="90" Margin="48,34,0,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
				<Button Content="4" Height="90" Margin="0,0,48,33.5" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
				<Button Content="2" Margin="48,154,0,152" Style="{DynamicResource TableButtonStyle}" HorizontalAlignment="Left" Width="90"/>
				<Button Content="5" Margin="0,0,202,33.5" Style="{DynamicResource TableButtonStyle}" HorizontalAlignment="Right" Height="90" VerticalAlignment="Bottom" Width="90"/>
				<Button Content="3" Height="90" Margin="48,0,0,33.5" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"/>
				<Button Content="6" Height="90" Margin="314.5,0,357.5,33.5" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Bottom"/>
				<Rectangle x:Name="Section_Rectangle" Fill="#2A74A766" Stroke="Black" StrokeThickness="2.2" Margin="1.5,1.5,0,-1.5" d:IsLocked="True"/>
			</Grid>
			<Grid x:Name="Section2" Margin="0,400,0,0">
				<Button Content="1" Height="90" Margin="48,34,0,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
				<Button Content="1" Height="90" Margin="350,34,322,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top"/>
				<Button Content="1" Height="90" Margin="0,34,48,0" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
				<Button Content="1" Height="90" Margin="48,0,0,8" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"/>
				<Button Content="1" Height="90" Margin="0,0,48,8" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
				<Button Content="1" Height="90" Margin="350,0,322,8" Style="{DynamicResource TableButtonStyle}" VerticalAlignment="Bottom"/>
			</Grid>
		</Grid>
		<Grid x:Name="SelectedTable" Background="#FF0092A5">
			<Grid x:Name="Ordered" HorizontalAlignment="Right" Width="233.5" Margin="0,242.5,0,65.5" Background="White"/>
			<StackPanel x:Name="Menu" Margin="0,242.5,233.5,65.5" Background="#FF76FF3A">
				<Expander Header="Expander" RenderTransformOrigin="0.5,0.5" Height="58">
					<Expander.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1" ScaleX="1"/>
							<SkewTransform AngleY="0" AngleX="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Expander.RenderTransform>
					<Grid Background="#FFE5E5E5"/>
				</Expander>
			</StackPanel>
			<Grid x:Name="menuHeader" Height="65.5" VerticalAlignment="Bottom" Margin="8,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="BackToLayout" Content="&lt;" Margin="-3.077,7.886,0,8.56" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="51.649" FontSize="21.333" Background="{x:Null}">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="-1"/>
							<SkewTransform/>
							<RotateTransform Angle="181.146"/>
							<TranslateTransform/>
						</TransformGroup>
					</Button.RenderTransform>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>